MONGO_URI="mongodb+srv://NandanVyas:NandanVyas@cluster0.3a6htin.mongodb.net/databaseDB"
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_PAYTM_MID ="PjQYzr43556580645346"
PAYTM_MERCHANT_KEY ="dq6vWqYSdkrOuDxz"
NEXT_PUBLIC_PAYTM_HOST=https://securegw-stage.paytm.in
NEXT_PUBLIC_WEBSITE= 'WEBSTAGING'
JWT_Key=secretjwt
AES_Key=secret123
RP_Key=secretRP
