MONGO_URI="mongodb+srv://NandanVyas:<PASSWORD>@cluster0.3a6htin.mongodb.net/databaseDB"
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_PAYTM_MID ="PAYTM_MID"
PAYTM_MERCHANT_KEY ="PAYTM_MERCHANT_KEY"
NEXT_PUBLIC_PAYTM_HOST=https://securegw-stage.paytm.in
NEXT_PUBLIC_WEBSITE= 'WEBSTAGING'
JWT_Key=secretjwt
AES_Key=secret123
RP_Key=secretRP
